<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A1M.i0)_6@vpp9Y1$,~t">mySprite</variable><variable type="KIND_SpriteKind" id="l9{mk1^=c=6=#Y=cab%y">Player</variable><variable type="KIND_SpriteKind" id="QspkxhRbmEP8?J!WcYLT">Projectile</variable><variable type="KIND_SpriteKind" id="c|wZ3P)MEqJ_y$cj@$Y+">Food</variable><variable type="KIND_SpriteKind" id="`rJCh0HZQ?Kj:l7d4sSK">Enemy</variable></variables><block type="pxt-on-start" id="Lgc!/G3N7MPM3{_F8w{m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^F5nyRNQ{).e-]DV*2[c"><value name="color"><shadow type="colorindexpicker" id="9~`iK*h.4DY^[sJr-ojz"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="c|=/D}=VeG1[[8jmbX=f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~gp,*Qh7EzY$JpJDJOuI"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hk;lO^eEI]_7WF8x+y_7"><value name="img"><shadow type="screen_image_picker" id=")j;7]_sT.J@F+HM[JGzW"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")j;7]_sT.J@F+HM[JGzW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9g.PI|$I2X)W;UtSmv!~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="gS?{K1[e)HSu5_g,e,^D"><value name="sprite"><block type="variables_get" id="5RQMYFr9dW-eLR}r/F+("><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="j:/b_h-psIE33:iN_L+="><value name="col"><shadow type="math_number" id="[F6W;]V{K-j+AD%E$~;u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K$EB%(;MSg?6=QLQa]G5"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="D.*Woc*^l=ogCz3mQ:z4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6PoyGa5CZU-NuX^4:XLm"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><next><block type="camerafollow" id=":AF~ZyKvyU[C6=WsUlsK"><value name="sprite"><block type="variables_get" id="lnsCf7I{:xUC2Got+aXH"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><next><block type="game_show_long_text" id="eofN-cfxA}I=_-lge|)U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bf?EyQKC+8LTZn1i=R+4"><field name="TEXT">θα καταφέρεις να βρεις και τα δυο κομμάτια </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="QlFU3|#(X9#DSRcg)T}`" x="30" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4iq`INs)YukN[v1})36U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="],=Un|+98^Z!a:,%5H(T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sww2.OUd#o|NHgeXFP#V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S/6T}Y(S*h%Ok(#`T*j~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>