<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mM3[H*dcESQGMUPkZ{%b">mySprite</variable><variable type="KIND_SpriteKind" id="Mza3d(9.|T:fy1gpR;U*">Player</variable><variable type="KIND_SpriteKind" id="5[+c|$[L1JSJz58ff6xy">Projectile</variable><variable type="KIND_SpriteKind" id="k;6=Kvt(OQ#fNPqD.13v">Food</variable><variable type="KIND_SpriteKind" id="nA=iajN~w|]%H-!xtOLQ">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="30" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OY_*{EjTIY#vQvk3:MkL"><value name="color"><shadow type="colorindexpicker" id="]M[19pY5g~J`ITn_@ImY"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="i)2|D{2#/nFR/AH/amMP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="oae|dXU~?1y635%93ulM"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LbqAi{693IoX|0_|AREa"><value name="img"><shadow type="screen_image_picker" id="uGbF(i%h#[uRj3W{;WeM"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uGbF(i%h#[uRj3W{;WeM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5S^3rKS76hoa%1cBT6Tw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="VGlsRXc={MR}X~FuzE@+"><value name="sprite"><shadow type="variables_get" id="DC_)SK29(5W:vL}MS9Xa"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="iP+CYVqKyaVSGdFy,kRc"><value name="col"><shadow type="math_number" id="H%%N0W_^_0b@jL:4q#X0"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="?meyO8ma$nMk^lplMXCP"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Kf`JIt^Ckv2y*UObS`i!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="apO=37cDef9DIx68SmXD"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></shadow></value><next><block type="camerafollow" id="4YK(txb_/|@ox,z~=Tkq"><value name="sprite"><shadow type="variables_get" id="I*3}]w*68c[!}8{BZ2)S"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></shadow></value><next><block type="game_show_long_text" id="YL^-BT_8^^pn*wB8-/M,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4l[QE1R+.4w^.)ea1stJ"><field name="TEXT">θα καταφέρεις να βρεις και τα δυο κομμάτια </field></shadow></value><next><block type="playMelody" id="y7faYnL{~YY9m9XkB3g."><value name="melody"><shadow type="melody_editor" id="4OJ/b[$Cm1k:k~YJcvej"><field name="melody">"C5 A B E G E A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~e*qA];Yx6u:}z6pMU~^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U0/c6pwT^sY`uaJZe}}r" x="793" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="iSy[,C(g{iJ$R|)UXzI:"><value name="sprite"><block type="variables_get" id="?Z+TDOgX*@$FQ!1dumrE"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V^j3D1CpyO+XN!DtYVVA"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V^j3D1CpyO+XN!DtYVVA"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="S`,c;6*r.c:ZrFaRS/~Y" x="1237" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_uURXZk!f)TH0!K1/#.M"><value name="sprite"><block type="variables_get" id="%7Gy|`q,g(mm$N)V$u00"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*UI-0jP/;nmfThi~HTyM"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*UI-0jP/;nmfThi~HTyM"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="=Fdpb|BzFFyTsvDxxB?z" x="20" y="517"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G)qxQqy^Oqal`D*lx`jZ"><value name="sprite"><block type="variables_get" id=").S7rTQpT)Umm|MZ)(j6"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P}9E-yRf6wvpp5S;v#i3"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P}9E-yRf6wvpp5S;v#i3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="c5Vc)8t`HPLvfXDs*}9+" x="464" y="517"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UE#OOXZ+I[Co1}Oiec$;"><value name="sprite"><block type="variables_get" id="V08j%x70$hlx|~1rx4=A"><field name="VAR" id="mM3[H*dcESQGMUPkZ{%b">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="CTw8z)Lhf=CK@*gt,=Ky"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CTw8z)Lhf=CK@*gt,=Ky"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="s%;mpf5Q[u*1@9*;^scR" x="908" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s/r!+Z0w[o+@B8Su9L/S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YuCenH^)lhh:f`)^Gfz)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GU`Ou/I4RW(e12t+4.lt"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k0sjge6$(Kkr7db7i/lK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="vS^1@nzMXO~8^Pvnk9{L"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}~wfw,r$zL$gGZebBA`@"><field name="TEXT">ΦΟΡΟ{1απο2}</field></shadow></value></block></statement></block><block type="spriteshittile" id="a)TJT0!V^[T6W3{EOoAB" x="20" y="708"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0ozYONIr*qna^SrgIp$}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PdneiM,3]ECVi7YWb)#X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#W*ea60E5Iqh`PEb9qBN"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Grl=kV6.NgmH[%dBev:k"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="n:|fuL9)srpCr,9hUoqV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="r)YDaOM;Vg(6_Z9G~#eA"><field name="TEXT">ΔΙΑΦΥΓΗ{1απο2}</field></shadow></value></block></statement></block></xml>