<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A1M.i0)_6@vpp9Y1$,~t">mySprite</variable><variable type="KIND_SpriteKind" id="l9{mk1^=c=6=#Y=cab%y">Player</variable><variable type="KIND_SpriteKind" id="QspkxhRbmEP8?J!WcYLT">Projectile</variable><variable type="KIND_SpriteKind" id="c|wZ3P)MEqJ_y$cj@$Y+">Food</variable><variable type="KIND_SpriteKind" id="`rJCh0HZQ?Kj:l7d4sSK">Enemy</variable></variables><block type="pxt-on-start" id="Lgc!/G3N7MPM3{_F8w{m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^F5nyRNQ{).e-]DV*2[c"><value name="color"><shadow type="colorindexpicker" id="9~`iK*h.4DY^[sJr-ojz"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="c|=/D}=VeG1[[8jmbX=f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~gp,*Qh7EzY$JpJDJOuI"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field><value name="VALUE"><shadow type="math_number" id="uepm_*??gLcoZG0utuiG"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hk;lO^eEI]_7WF8x+y_7"><value name="img"><shadow type="screen_image_picker" id=")j;7]_sT.J@F+HM[JGzW"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")j;7]_sT.J@F+HM[JGzW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9g.PI|$I2X)W;UtSmv!~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="gS?{K1[e)HSu5_g,e,^D"><value name="sprite"><block type="variables_get" id="5RQMYFr9dW-eLR}r/F+("><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="j:/b_h-psIE33:iN_L+="><value name="col"><shadow type="math_number" id="[F6W;]V{K-j+AD%E$~;u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K$EB%(;MSg?6=QLQa]G5"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="D.*Woc*^l=ogCz3mQ:z4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6PoyGa5CZU-NuX^4:XLm"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><next><block type="camerafollow" id=":AF~ZyKvyU[C6=WsUlsK"><value name="sprite"><block type="variables_get" id="lnsCf7I{:xUC2Got+aXH"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><next><block type="game_show_long_text" id="eofN-cfxA}I=_-lge|)U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bf?EyQKC+8LTZn1i=R+4"><field name="TEXT">θα καταφέρεις να βρεις και τα δυο κομμάτια </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$xiy4`!]O0.E}eI}(G4F" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xR%4QsT.Ohq%It?5qCc_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UW;fO$2wQcZO[YYJhz:q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8`DW6g+1]:(rWtOE!ZP:"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MeUOQpC(AWFsX1op1I:q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="-yZ1,$`fr%Xfr40bP=HT"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}=W~knq131XRJ6kyxJ3:"><field name="TEXT">ΦΟΡΟ{1απο2}</field></shadow></value></block></statement></block><block type="spriteshittile" id="mvDZ]+-x1+^9A*Ncw(ar" x="110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SDSfM8k//{m,0@ECO2h,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%AVl3s]0ke]OOXdp5Kbs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*QK9@@1v~DW9`n~g$@N?"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LFd`De30K+;}w6nmuQ48"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="T=TF;T|hKNCgU/B~G0+."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tf[dq;_7J;X:RZ9GXUwR"><field name="TEXT">ΔΙΑΦΥΓΗ{1απο2}</field></shadow></value></block></statement></block><block type="keyonevent" id="3sR.7wqUl0Kpj?OjNxKE" x="50" y="790"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Iyb*otXgm;F1l;jqIvgD"><value name="sprite"><block type="variables_get" id="`rP$J0:p|f~bE2Y/,{rA"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XGg7|/DPLoI7k|lfc(mj"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XGg7|/DPLoI7k|lfc(mj"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="hg*Y:_U=uM0P_4$#T(U?" x="50" y="990"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9X=P[~^IUq]H3];pP;M+"><value name="sprite"><block type="variables_get" id=":ypA,}h;u)m#@rb:KLXJ"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="U9S@|bGe@TXVS(t8R$Gk"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U9S@|bGe@TXVS(t8R$Gk"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$i1#!H6.pt7rW)JK|`M3" x="70" y="1170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?TOKtP@^huOb*?bb*FIZ"><value name="sprite"><block type="variables_get" id="1b%ruV7T:,ng|6[hQ@J$"><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";pqXBOc*@/@;oQXsgspa"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";pqXBOc*@/@;oQXsgspa"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="OImd#^Bl:c7AO/JE1^$Y" x="70" y="1370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7{7g5Y9=Geu9yhXJumPp"><value name="sprite"><block type="variables_get" id="Zo)YP|x35JO.,5Cw3uO["><field name="VAR" id="A1M.i0)_6@vpp9Y1$,~t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#W[yxjS{XJgrg7vS#2gV"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#W[yxjS{XJgrg7vS#2gV"}}</data></shadow></value></block></statement></block></xml>